#release configuration
#Wed Sep 05 23:50:05 EDT 2012
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-mingtaoz=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-mingtaoz-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/craigmingtaozhang/hw0-mingtaoz.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-mingtaoz.tag=HEAD
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-mingtaoz.connection=scm\:git\:git\://github.com/craigmingtaozhang/hw0-mingtaoz.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-mingtaoz.developerConnection=scm\:git\:git\://github.com/craigmingtaozhang/hw0-mingtaoz.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-mingtaoz=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
